[url]

login_url = https://www.onlinedataentryjob.com/login.php

[xpath]

username = //input[@name="user_name"]
password = //input[@name="password"]
signin = //input[@value="Sign in"]

EarnMoney_Tab = (//font[@size="3"])[6]

FormFilling_Work = (//img[@src="images/start-now.png"])[3]

Total_Row_Count = //*[@id="table_data"]/tbody/tr

Total_Column_Count = //*[@id="table_data"]/tbody/tr[1]/td

Table_Entry = (//input[@type="text"])

Table_Entry_Insurance = //select[@style="widht:98%; margin-top:5px;"]

Next_Button = //input[@value="Next"]



[data]

username = EnterYourUserName
password = EnterYourPassword

