[url]

url = https://www.youtube.com/

[xpath]

search_bar=//input[@id="search"]
search_button=//button[@id="search-icon-legacy"]

single_videos_xpath=(//a[@id="video-title"])

channel_videos_xpath=//span[@class="style-scope ytd-playlist-renderer"]


[data]

requirement=python tutorial

